  hvh/792907   .....aa.bR
  hvh/589745   .....a..bR
 hvm/1198480   ..........T
 hvh/1213865   .S........T
  hvh/732632   ....ab......R
 mvm/1082590   .....a..abc..T
 hvm/1343775   .S..a..b.cccc.T
 hvm/1241592   ......a...b.bcT
  hvm/329416   ......aa.a.bccR
  hvh/268321   .....a..b...c.dR
  mvm/391457   .S.a..b..c.de.e.R
  mvm/192398   .S...aaa.bbbbb.cT
 hvh/1512944   ..........a.b.c.R
  mvm/668444   .....a..b.cdeff.dR
  hvm/586977   .S..aa..b.c.de..fR
  hvm/417402   .S......a.bccbdddR
  hvm/160150   ....a...bbc..d.e.R
  hvh/373276   .....a....b...cdeR
  hvh/189442   ......a.bc.dcaaeeR
  mvm/447127   .S....a..b...c.dc.R
  hvh/732619   ........ab...cdde.R
 hvh/1022693   ...ab..bb.....c.a.R
  hvh/518007   ......abcccdceffe.R
  hvh/792882   .....ab....cd..ef.R
  hvh/262367   ......abcccccc..d.R
   mvm/18484   .S..a......b.a...cdR
 hvm/1343781   .S....a...b..c.deeeT
   hvm/27769   .S......a.b.c..d...R
 hvh/1022690   ....a........b.ca..R
  hvh/206017   ......a.bbbccddddd.R
  hvh/877604   .S......a..bbb..cc.R
 hvh/1401990   .........a.........R
 hvh/1464728   ......a........bcdeR
  hvh/206029   ....ab....bbc..d.edR
  hvm/220396   ......abcc.a.de.f.f.R
  hvm/936327   .S........ab.c..defgR
   hvm/34593   .S...aab...cc..dd.efR
 hvm/1356557   .S......aa...bcb.d..R
   mvm/48603   ......ab.bc.c.....deeR
 mvm/1197630   .S.....a.b..aa.a.cc.cR
  mvm/167759   ...a.....b...cde....fR
  mvm/977195   ....abb..cd.....e.fghR
 hvm/1241574   .S......a...bb.cdc.efT
  hvh/445542   .......a.bc.dd.ef.gh.R
 hvh/1197150   ....a..bcccdc.ef.gh..R
   hvh/85182   ...aa.....bccbde.f...R
   hvh/75672   .S.a.a.bb.....cd.e.f.R
 hvh/1401987   ..........a..b.cd.e.fR
 hvh/1401988   .S.......aabab..c.c..R
 mvm/1315541   .S...a......bcdefg..g.R
  mvm/102473   .S...ab.cbcdeb..ff..g.R
  mvm/206687   ....ab.cdce.ef.fgbhe..R
  hvm/381757   .....a.a..bc.dd.efgc..R
  hvh/146674   .....a..bc.ddddd..ce.aR
  mvm/975844   .S......a..b..cd...ee..R
  hvm/234799   .S.......aaa.baa....cdcR
 hvh/1343761   .S....a..b..cda..eeeee.R
 hvh/1512945   .S........aaaaaa...bc..R
   mvm/17047   ........ab.cbdef..gh.hi.R
   mvm/14203   ......ab...a..cccdcd.efeR
 mvm/1301015   .S....ab....c..de..fgfhhR
  hvm/235604   ......a......ab.cdce.bfgR
   hvm/50716   .S..aaa..bcccc...def..g.R
  hvh/792891   ............a..abc.dcc..R
 hvh/1325695   ........a.bc..d..cb...e.R
  hvh/775938   ........aabbbbcdef.g.hi.R
  mvm/793101   .S.....aa..bcbdddddd.....R
  hvm/750623   .S....a.....bb.c.d..edf.gR
   hvm/48605   ........a.bcbd.....ef..ghR
   hvh/56922   .S.a.a...bcd.....eeffg...R
 hvh/1022706   .........a...b.cbb.dede..R
 hvh/1469434   ..a.b.c...dce..ffc.ghi.j.R
 hvh/1203732   .S......abcc...dde.dc.f..R
 hvh/1241521   ....ab..cd.ed.....f.ghdg.R
 hvh/1401979   .S.......ab.cd..efddddddgR
  mvm/250713   .S.....a....bcdb.ea.f....eR
  hvm/228967   .......a.bcdeeecffffgf.gh.R
 hvh/1252466   .S.........a.bb...c...ade.R
  hvh/446977   .S....a.b..c...ddde.fbagh.R
 hvh/1290553   .S..........ab..c..dddd...R
 hvh/1512955   .....a.b..........cdeef..gR
  hvh/299077   ......aaaaa..babc.cdeeefecR
  hvh/998541   .........a...bcde.fffff..gR
 hvh/1401994   .S........a.bcbd.......ef.R
  hvh/792884   .S.......ababc....d..efefgR
  hvh/714791   .S.......aabc...d......eeeR
   mvm/64887   ....a..bcbd..e....fegggggh.R
  mvm/898593   ........a.b.bc.d.........deR
  mvm/245034   .S.....aa.bb.c.cd..e.f...gdR
  hvm/234796   .S.....ab...b.....aca.d.ef.R
 hvm/1319684   .S.....a.b.caadefgg..hgi..jR
  hvm/521107   .......a..bbcdc..e..ffgggg.R
  hvh/440323   .....a.b.a....cc.defcg....gR
  hvh/262378   ....a.b.cd.ef.....g.hih.jjjR
 hvh/1139805   ......a....bb...cc...dee..fR
  hvh/895424   .....aa..b..c.decf..f.ghgi.R
  hvh/903246   .S.....a..a.b.c.cdaeeeeeefgR
 hvh/1102266   .....ab...c....d.eefgh.ijh.R
  mvm/177611   ...ab..cdd.cd.ee.e.fgg..hgi.R
 mvm/1177755   .S...aba.ccc.defdddddd...d.gT
   hvm/45214   ....ab.b..cd...e.fggghghijkiR
 hvh/1241497   .S......abcdebfc.gg...hijkkkR
 hvh/1468400   ...a...b.bc...dd...decfghfi.R
  hvh/391392   .......ab.b..a.c..defghh.ijkR
   hvh/56968   ..a.b.c..ccc.ba..c.....d.effR
 hvh/1290279   .S..ab....cde.f..gh...i..j.kR
 hvh/1290596   ...a...........b.c.dc.e.f.ghR
  hvh/903255   ......a....bcd.dce.fgbhc.i.iR
 mvm/1268769   .S....a.bcc..def.dghgiii.j.k.R
  mvm/201802   .S..aaaaa.bc.dd.a.eec.f.ggh.iR
  hvm/444638   ........aa..aab.c.deee.ef..g.R
  hvh/404890   ..a.......bc..b...def.ghih.j.R
 hvh/1195453   .S...a.....b....cd..e.fgghhiiR
  hvh/668110   ........abb.cbde.fgfhhhij..klR
  mvm/447226   .........ab.c.b.dedfffffffff.fR
  mvm/901103   .S.......aa.b.c...ddeeffc.gfhaR
  hvm/453111   .S..a...bcd.c.ea.fgf...hhi.jjkR
  hvm/980504   ....aaa......b..c.de....f.gg.hR
   hvm/38401   ......a..bc.bddaeffggg...h.ij.R
 hvm/1319682   .S......a..aa.bc.c.defgfh.hijkR
   hvm/48024   ...a.bab..c...d..e...fggggg...R
 hvh/1401997   .S.....a...bb.b.ccdef.gh.hiii.R
  hvh/903270   .S......a..bbb.bcccdef..ghc.i.R
 hvh/1469435   .....a.b............cccc.d.eefR
 hvh/1139812   .S...abac..de.fe..dd...gh.h.iiR
 mvm/1022994   .....aaa..bb..c.ddeefefg..hi...R
  hvm/770571   .S.....aa....bcccdee.f.gfhijkkkR
  hvm/521279   ...a..b.cdef...gffhihj.j.f.ec.kR
  hvm/732686   .S.....aabbcd.b.ce.fffea..fghijR
  hvh/668243   ....a..bc.d.efgeh.a.i.jkl.fge..R
 hvh/1139807   .S.........ab..cd.e.f..ffg.h.igR
 hvh/1200919   .....ab...ccc...ded....e.f.gghhR
  hvh/916493   .S......a.b.cdc.b..eefgee.e.h..R
 hvh/1139828   ........a....bcda..e.fghh....iiR
 hvh/1194566   .S....aa.b.b.c.d..e.cfd.g.dhhh.R
   hvh/56923   .....a....bcbddddddddddd..e....R
 hvh/1321881   .......a.b.c..bd.e.fgh.ii....f.R
  hvh/468371   .......ab.c.ded...f.g.hihjjj.jkR
  hvh/617690   .S....a.......bccd...e..b.....fR
 hvh/1290556   .S.....a...bb.c.db..e.f.ag..h..R
  hvh/520980   .S.......aa.....b..c......deefdR
    mvm/5306   ....a...........bcbc....defef..gR
  mvm/964118   .S.....a.bcd...ef.ghg..iijkjllllR
   mvm/76543   .S.a.....b.b.cdce.e.f.fghg.i..jkR
  mvm/980651   ....a.bcd..d.de..ff.cfgg.b.hbg..R
  hvm/697045   ......a.bba.cd.ed.f.ghgi...ijjj.R
  hvm/503374   .S.....ab..cd.e..fgh.gi.jk.kl.lmR
  hvm/219778   ......aa.bb..cdee.efffgfh.i.jk..R
  hvm/108219   ..a...bc.b...b..d.d...e.fghcig..R
  hvh/852243   .....a.....bb.cc.defgge.h.ij....R
   hvm/21994   .S....aaaaa..bc..de......ffggh.ibR
  hvm/187988   ....a..bb.cacab.d.e.ffff.gh...ijkR
  hvm/201796   .S.....a....b.b.c.dcea...fffffff.R
 hvm/1324753   .S....a.a.bc..dd..efegb.hiii...ijR
  hvh/262368   ......aaa.bbb.cdce.fgg..fh.ij.kkkR
 hvh/1401977   .S....a....b..cdd...bbbbb..e.fgh.R
    mvm/6528   .S...a..bc..d...eff...ghbi.i.jklj.R
   mvm/32928   .S..a..b.cc..def.ghhh.ih.jjic....kR
  hvm/569902   .......aab.b.cdec.ffg.hhhh..ihjjjkR
   hvm/45216   .S........a.b.a.cdc.e.ef...g.ghii.R
  hvm/638285   .S....aa.bccc..ddeedddd.dff.ghc.b.R
 hvh/1203733   .S..........abcdee.e.fgfdd.dhhii.jR
  hvh/903253   .S.ab....ac.b.d...ef.e.g.hi.....f.R
 hvh/1126542   ..a.b......cc.c..d..eef..eg...h..hR
 hvh/1343679   .S.............ab.c.cde.ff.ghh.i.jR
  hvh/373111   .....a.bc.dae......fg.dhhh...h.i..R
 hvh/1401972   ........abbc.d.bebef.gg.h...ijkjl.R
 hvh/1343769   ......ab.cd.ed..ffgh.....ijjc..c.kR
 hvh/1241569   ........ab....c...d...efggehfijjj.R
   hvm/76540   ..a..bc.d...efg.g.hhbciji.kkk.l.mm.R
  hvm/189439   .S......a.baaaaaca.dbc...ee..cfgf.hR
   hvm/26859   .S.a..bbbbb.b..cddddddd.def.f.gghhiR
 hvm/1343768   .S..........a.bb..b.c.bd.efe.ghg..iR
  hvm/820472   .S...a.b.....cde.fb...b.gg..h..ii.jR
 hvm/1193986   .S...a.....b....c.de...fa.ghcii.j..R
  hvm/802960   .....a.b........c.c.dedf.fghhh.ia..R
 hvh/1082278   .......a....bbbb..c...de.fb.g.hhij.R
  hvh/391388   ......a...b..b.cc.b....cd.efb..ghiiR
  hvh/852236   .S....a.b...cd.e..fe...g..hii...jjkR
 hvh/1082260   .S.....abcc.dcc...d...efghhi..a.jklR
  hvh/589814   ......a..b...cc...dedfg..hijikklmnoR
 hvh/1401969   .S.......aabc.d...ef.ghidjkhggl.ml.R
   hvm/17043   ....abba..cd.......e..efc.g..hh.bijdR
  hvm/452901   .S.aaaba...cc.ddddef....egg...bhi.jkR
 hvm/1194571   .S..abc....d.ef.f..gg...h.h..ijklmliR
  hvm/142588   ...aa.ab..c...dcccccc.cef..ggdh.ii.iR
   hvm/58064   .S.a.b.cdceeeeeee.fg..g.....hh....ijR
  hvm/189440   .S.a.b....c..d.e..f....d..gh......ijT
   hvm/56001   ....ab.....ccdd.e...fg.gh.ij.k.l.mh.R
  hvm/245028   .....aaabb....cdcd.effff.gbh.hiiiii.R
  hvm/208938   .S...abbbbb.cd.ef..be.cg....hhg.ii.jR
 hvh/1343673   .....a.......ba...cdddddd.dee...fg.hR
  hvh/404873   .......a.b..c.def.cf.f.ghh.hi.j.j.a.R
  hvh/146681   ....aaa.bbbb.bcc.dddd..ef.fgfhhhhhhhR
 hvh/1401968   .....a.b.....c.....d.e..fg..hd.ijjj.R
 hvh/1469433   .S.abac.....d..dd..ef.ghi.j.k.k.llllR
   mvm/60682   .S..abbac..d..ddcefef.ghgiiiii...jkk.R
  mvm/241855   .S....a..bc..c.dddd.deee.f.gefeh.ijk.R
  mvm/273156   .S.....aabacccc.de.fg.f.dhhhhhhh.h...R
  hvm/203798   .S.a......bcbddd.e.d.fga.hihj.kl.mn..R
  hvm/732656   .......a..b.c.dedfffffgbbh.i..jjjjjj.R
  hvm/174923   ...........a.....bbccccc.c.de..ffghh.R
  hvm/544388   ...aaa.bc.dd.d..ef..g..h...id.jjjjjk.R
  hvm/219322   ......aabb.ac.dedfffffffggggggggg.g..R
  hvm/446801   ......a...b.c..d.d.....efghf...ii.jklR
   hvh/22594   .....a..b.c.deeeee.efff.fg.g.h.hiiij.R
  hvh/466470   ........a.b.ac......d.e.fffff.fgcg.chR
  hvh/329366   .S......ab.c..bb...daeeffghi.j..k.lllR
 hvh/1469441   ..........abcd..c.dde..fg.g...hhhh.hiR
 hvh/1356552   ........a...bcd.be.f.gdhh...i..j..kklR
  hvh/402584   .......a.b..bcdae.fffgf....hhhhh...i.R
  hvh/391399   ......abc.b..de....fffffff.fcghij.k.lR
  hvh/614056   ......abc.c.dbe.feg.hhijji.kgllmann..R
 hvh/1401992   .S.....abc..d..ef.eg..hdgijj.klllfm.mR
  mvm/250472   .S.......a.bbbbb.b...cc.cdefdddd..gf..R
  mvm/192043   ..aa.bb....cdd.edfcggggggg.ghh.iiji.hkR
  hvm/214767   ......aa.abb.cdceeeeeffeefff.fghi.jk.jR
  hvm/218581   .S...abbbbb.cd.e.bf.e....g...hihjk..glR
  hvm/219302   ........a.b.ccd..ed.fg.h.iijk.ljmn..noR
  hvm/884723   .S.....aabb.a.c..d..e...f.ghihjkl.jmn.R
 hvm/1193985   .S....aba...c......dd..efghijh..kg..llR
   hvm/16575   ..a....bccc.cdddaee.fcgh..i...f...e...R
  hvh/939618   ......a.ba.cc.d.e..fghg...i.jj...k.lmkR
 hvh/1241499   .....a.b...c..defgh.ijk.lkm..non...ppqR
 hvh/1512953   .S...abac..de.f..ghgi..jkl..m.n...o.p.R
 hvh/1139802   .S......a.b....cd.ee.f.gff.hicjjj.jkklR
 hvh/1343762   .S......a.b...c....dd.d.eefggggg.hij.iR
  hvh/877605   ........abacdef.fgggfhhhij.j....kkk.lmR
  hvh/205339   ...a...bccbb....d.ccc.c.e.ffffgghhc.iiR
  hvh/789344   .S...a.bc...d.eefge.h....i.i...j.k.l.jR
    mvm/9329   ......a..b.c..daeaffgggggg.ghhhh.ijkl.mR
  mvm/192400   .S..aa.bc..de.fg.f.dh.ihjek..lmn..op.oqR
  mvm/215396   .S....a.bac..ade.fg..hi..hjkk.l..mmn.m.R
 mvm/1320548   .S..a...b.bcc.defdd.cdgh.ii..jjklf..m.nR
  hvm/500281   ...a.b.ccc.cbb.bd..eefffff.daaegggggg..R
   hvm/92241   ....a..b.cbaaaaaaaaa.addd.defghih..jk.lR
  hvm/167535   .S...a.b..ccccccc..ddeee.effgf.g.bhi.h.R
  hvm/107573   ..a..bc..de.e.c.f.ghbi...jk.klllmlg.nopR
 hvh/1469442   .S.....a.bbbbb...cd...c..ee..f..ff.f.ghR
  hvh/515950   .............ab.bccc.....d..efg.g.hijj.R
  hvh/732614   .S.....ab..cdbe.fffg...hiijfkklmk..noppR
 hvh/1469448   .......abccccccc.dce.fgfhhh.hii.i..j.k.R
  hvh/852267   ....a.........b.....cd.deee.e.ffg.h.i..R
  mvm/199197   .S..a..bccccc.daaaaa..eefbecgh.ij.i...klR
  mvm/195164   .S.a...b.c.dd.da.ed.ffffff.g.hhe..i.i.b.R
 mvm/1324163   ....a....b.cdee...f...gehdiiiii.ijkk....R
  hvm/226009   ....aa...bc...bddeb.ff.f...ghcic.j.klmnaR
 hvm/1016424   .S...a...b....c..ded..f.ghijh..klm...nopR
   hvm/48297   .S.a...bccc...de.effffff.gh.iifej..j..kcR
  hvm/160772   .S.....abac.cdd.de.....fggggg.gh..i.jc..R
 hvh/1139814   ......a......b.ccc.cdee...ccfg.g..ccc..hR
 hvh/1401975   ......a.....bcbd..........eefc.a.g.hihj.R
  hvh/963993   .....a.b...cc.dde.d.fg.e...hi.ijj...kll.R
  hvh/792896   .....a.bc...dc.....efg.ehhh.h...ii...jkkR
 hvh/1022680   .S..a.bc...a..dd.efg....hi...ijjjjj.j.kkR
  hvh/903243   .S...a...bccccb...d.effgeh..fijkklm..nnnR
 hvh/1082259   .S..........a..bc.def.gghiii.....j..klkmR
  mvm/984031   .S....abbb..cd..ef..gg...a.a...hhhhh.if..R
  mvm/227039   .S...aa.bc.de.d.bf.fg.ahf..ijkjlll.lmm.cnR
  hvm/211309   .S...a...bccdecdf.gff..h.ijj.k.lllll.mn..R
 hvm/1339345   ...a..aa.....b..c.d.eeee..fgh.iehcbj.kl.lR
  hvm/160146   .S...a..bccccc.cdd...eeeee.edfag.h.i.....R
  hvm/214747   .S....a.bbbbb.cccccc.ddc.efe.gg.g.hh.ihj.R
  hvm/526936   ...abc..dd..eecfee.gee..g.hc..aib.jk.g.jlR
 hvh/1022685   ....aa.b...cd...e..fgh.d...ii.jjk.l.mnmopR
 hvh/1297795   .S.aa..b.........cddeffgh....i.ajbjklmlnoR
 hvh/1343672   .........a.b.ccd.cccccccc.c.dd..efghgij.kR
  hvh/828947   ........ab......cde.f.ghi.jjkllimnkon.nl.R
 hvh/1209611   .S.......aab.c.d....d..edff.ggggg.h...ijiR
 hvh/1241516   .........a..bc.c.deeeeeee..fe.ghiii.jka..R
  hvh/963986   .S......a....bc.d.eddddddddd..a...f.eg.hiR
  mvm/257531   .S......aa.bc.cddddddd.d...e.e..ff..ff.gh.R
    hvm/9334   .S.ab..c..b.ded.fgehi.....cjkjilllhmnmooo.R
  hvm/741065   .S..a.b.....ccc...dcc..eee..fghijikklmaa..R
 hvm/1080991   .S...a.a...b.cdc.edfghi.h..jjjjjjjjkjlmnonR
   hvh/20210   .......a.....bbbbbbbbb.bccc.......ddedeffgR
  hvh/668109   .S...a.bc.....defge.f.h...i..h.hjj.kjlm.noR
   hvh/28794   .......a.bbbcd.e.f.ghhh.h.iji.kkllm...nn..R
   hvh/56669   ...a..b.cdeab..ffffffffff.fg.hiii.jkg.lm.kR
 hvh/1343671   .S....ab..cc.d..ef.g.hfiiijkjd.lmlno.oppppR
  hvh/963987   .....a.a.bc..defgg..d.hddiiiiiii.jkkkkkkk.R
  mvm/176962   .S.a..b.cd.ef.gh.g.eij..ijkbcal...lmm..n.o.R
 mvm/1402099   ....a.......bcccc.d.eef..g..h.ijkhhill..mm.T
  mvm/239927   ....aa.bc.de.d.bf.gfhf.ijjjki.kk.jj.jll.m..R
 hvm/1000859   ......a....bb.cdbeeff.ghhh...igj.klhm.m..nnR
 hvh/1230695   ........a.b..c.db.ee..f..ghhijk.la.m..nopnfR
 hvh/1139813   .S..ab.c..c.c..decf..g..gg.h.ci..j.k.l.m.gnR
 hvh/1290652   .......abc.d.ea.ff...gh......ij.ik....l.mnmR
 hvh/1241498   .S..aabb.a.....cc..dde.e...fg.ff.d.hhijh..kR
  mvm/190650   .S.a....bbcc.cbde.fgfh..i.c.jj.jkllllll.l.mnR
  mvm/117242   ....ab.a.cca.cdce.fggeeeee.hh...iejk.lm.m.jnR
  hvm/151373   .S.........aabcddeefbb.b...bggggggggg.g..hiiR
   hvm/32939   .S.aa..b......cadeecfg.ghhhhh.h.i.jkklljjj.mR
  hvh/837547   ....a.b...cd.e...f..ge.h....ij.iijk...ll..mnR
 hvh/1464524   .....a.b.c.def..gg.h.....i.jjkk.lmlmgg.nn..oR
  hvh/719016   ....ab...c.dccddef.f.ghgiii.i.jj.kkl...mmnopR
 hvh/1401970   .....a..bc...d.ef.ghcbe.ib.j.klkgm.n.oo.p.n.R
 mvm/1139786   .S..a.bcde....d.fghfff.fij.jk.l.man.ooo.pppppR
   hvm/25234   ..a.b......cd..e.ffff.ghhhijklj.mmnnaon.ppqq.R
  hvm/100503   .S.....aa.bcccabdddd....e.efghe.hh.i...jklml.R
  hvm/202382   ......a...bca...ded.f..gg.hh...ij.j.klhmn.op.R
 hvm/1000858   .S..aab....cd..eee..ffgh...i.ggjkl..mmn..o..pR
 hvh/1139829   .....aa.....bc.d..e.f.ggg.d..haijklmmddd..nooR
 hvh/1343680   .........ab.a...c.dedfff..gfhijkb.lmln..nnnn.R
   hvm/38108   ..a..bcbd.deeeafgfh.ij..kljkkkkkkk..kjmmm.mnnnR
   hvm/98977   ..a...bc.defg.hi.h.d.fjkfld...mnc..op.p.abqr.sR
  hvm/241853   .....a.bc.c..dd.ef.g.hih.jkjl.lmmminnn.nopeqr.R
 hvh/1022682   .S.....a.b....cccc..d.efegggcc.ghhhhhhh.h...i.R
 hvh/1401976   .S....aab.c..d.d....eeee...fg.h.ihjkjlmj.nnhomR
 hvh/1401966   .....abc.d.e....f.g..hhhhijkl..m.ll.n.n..opoq.R
  hvh/206021   ..a.......bc.cddd..edff.ghiiijk.l..agb...m.nnnR
 hvh/1129298   ..a.b......cdef.....ghb..igdd.j.j..k.lmn.op...R
  mvm/903395   .S....a.ba..c.d.....e.fffffgf.ehhhhh.i.h..bj.k.R
  mvm/725202   ......a.abbb.cde.....ff.ghi.jkjlll.mml.nnopq..qR
  mvm/234795   .S....aabacccd.efeg.dg.hi.jikg.lm.l.knnn.no..n.R
 mvm/1168709   .S.....a.b......c.ddd...aef.gggg.ghhhe..ii..jf.R
  hvm/792977   .S......a.bbccd..ddd..eeeeee.efffffffff.gff..h.R
   hvm/48278   ...a..bbbb.cdd...d.ef.ghgi.ijjj..efk.lmdnnnnnnnR
 hvm/1313619   .......a..a..bcdded.f.g..hh.ai....iji..kl.lmmmnR
   hvh/97021   .S.a...bbbcde.f..gch.ijik.lm....lnnnnn.n..a....R
  hvh/279917   .....a.ba.cddee.c.ffgggg.g..hhhhhhhh.h.iijj.j.kR
 hvh/1193547   .S....abb.cd..efc.g..hh.i..jf.hkkeg.lmjnoopdpijR
  hvh/903248   .S......ab.cdb.e.cf.gg.h.i...i..jkl.lm..nopqm.rR
 hvh/1193550   .S...a..b....bcb.de.ffdgd.hi..jjkjlcc..c...mm.nR
  mvm/211312   .S.......a.abbbcddcec.ff.f.egggg.hhhh.hijjklkm..R
  mvm/201793   .........aaaaaa.b.cdce.efffgfhbijk..llllllm.no..R
  mvm/102701   ...ab..bbcade...ff.g.h.i..jjkklmmfknkn..o..pqpr.R
  mvm/954925   .S.....abbc.d.ef.fggg.hee..iejjjjk.klggmj..no..pR
  mvm/518420   .S..a...bccbde.fg.f.d.h.ii.i.jjk...lk.a.ml.n.opqR
  hvm/217106   ........a.b.bcd....ef.b....gh.hiijdj....klkmnopqR
  hvm/947823   .S....aaa....bb.....ccc......dedfff.f.g..hh..ij.R
   hvm/97025   .S..a.b..bbbbbbbbbc..adcca.e.fg.g.hhf.b.ij.kl..mR
   hvm/76538   .S...a..bc.dedf.gh.hiiiiiii.i...jkcllmnn.mopqq..R
 hvh/1343686   ..........aabbccc.bbbbb.dd.....efffff.fghhh...iiR
  hvh/120065   .S...a.....bb...aa.cddddddddddddd.deeeee.efffffgR
   mvm/92635   ....aa.a..bb.c.de.f.gg.h.i..jkjilhmnkko.p.qrqset.R
  hvm/241854   .S.....aaa..b..c..dcedf.g.....hh.h.iigijk.lmln.noR
   hvm/26826   .S...a..bc..ddbe...efffagh.i....jkjl.lmm.ngopqrqhR
   hvm/27792   .S.a..bb.b..a..cdefgf.hhii.jkkgd.i..lmn.nopqcb.r.R
  mvm/208939   .....abcdc.e.dc.ffffffff.fggg..eh.hiij..k.kl.l.mnnR
  mvm/254151   .S....aa.bc.cdddddddce.e.bf....ggggg.hhh.h.i...j..R
  mvm/226251   .S...a.bb.cd.deeeeeeedfff.fgggch.hia.ji.jjj..k....R
  hvm/201790   .S.....a.baa..cdcef..gghhhhhhhhhhh.hij.f..k..lm...R
  hvm/222769   .S.....a....bcded.f.fg.h.fedii...jikll.m...noonnapR
  hvm/234763   ....aa.bc.dd..e.efgg..hicd...jkkkalmb.noopegqq.rs.T
  hvm/167303   .S......a..aa.a.b.....cd.deeeeeeeeee.f.f.g.ghii.jkR
  hvh/877618   ......a.bbbccc..dddd.e.fe.gggg.ghhhfiiiiiiiij..di.R
  hvm/178808   .S.a..bc.b....d....eefff.fgh.ij.jkkkkkkkjl.l.mng.ooR
   hvm/60681   .S.a..bc.dedfff..gfhhhhhhhhh.h...i..j..klmmnlo.opp.R
  hvm/200297   .S.....a...b.cddef.g.hg.ijiklmn.op.o.mqqqqq.rrssss.R
 hvm/1194564   .S...aab.....cd..eef...g..hi.j..klkm.mno.o.ppiiqrq.R
 hvm/1188218   .S........abb.cd.e..cf.egggg..h.i.jkl.mmnopglq.rn..R
  hvh/959705   ......abc.d.e.f.eggg.ghhhfi..jkil....mno.p.qrs.....R
  hvh/792889   .S....a.b...cd.e.ffggg.hfijdek.ljl.mn.moo.pqqqqqrs.R
  hvh/569893   .....a.bca.de....f.g..hh....ijkklld..cmcno.o..p..f.R
  hvh/502134   .S....a..bc.deff.....ghij..k...lllllll.lmmnn.h..op.R
  hvh/447156   .....a..aa.bbbbcb.d.deff.f.cgghijjiiiii.ikl.lm.nn.oR
 hvh/1139832   .S.......a.bbcc.defeggg.hagiiiiiiii.ij..kl.m.in.oopR
 mvm/1168710   .S....abcbd...efff...ghijfgkkg.a.clm....ln..o.nmppp.R
   hvm/60680   .S...a..b..c.d.effff.f.ghhh.hicjjj.klkm..mnoigppppp.R
  hvm/515944   .S...a.....bc....defggggh..biiijkk.lmlnnnnn.n..opjq.R
  hvm/207717   ......a.b.c...deeafc.ghig.j.khh.h.l.m..nonpqrs..t.ruR
  mvm/447232   ....a.....bbbbbbbb..bbbbbc..dddceeeeeeeee.ef.g.hiii..R
  mvm/110050   ...ab.cbbd.efd.g..a.....hi.h.j.kl.m.m..n.nop.qo...qr.R
  hvh/668131   ..............a..aabcccd...ef.d.ghgijkii.klj.mm....nnR
  hvh/453409   .........a....b.cd..e..bf.cggbhhijkl.iimmnodp.q.rstq.R
   mvm/17806   .S...ab..ca..de.fg.hiiij...klmmnnlo.o...pqrssgqt.uv..uR
  mvm/192397   .S.a....b.c.dddd.d.efag..hi.i.jjjjkjlm.n.opoqqrrrrrr.sR
  hvm/149636   .S......ab....ac.dddddddddddddd.d.efghgh..ij.klll.fmm.R
   hvm/27793   .S..a.b..bbbbb....bbbbbbb.bccccc.c.defg.hihjjjkll.mkn.R
 hvh/1203734   .S....a.b.c...d..e..ff.gggghh.h..ijkiili.mnmopqrs.r.tuR
  mvm/753069   .S.........aabc.dee.df.f.ghhhi.jhkkkk.l.mnmooo.op.qr.q.R
  mvm/254121   .S.....abcdbef.gh.hie......jj.jkkk.ljmmm.m.nnoooooooopoR
    mvm/2477   ........ab.cd.da.a....ef....gh.hii.jh.jk.lmln.onpqr..stR
  mvm/752644   .S...a.b..bbc.d.eeee.fghihje.k.l...mmm.nopq.rsrttttttttR
   mvm/27524   ...a..bc.deeeeeeeeeee...ffff.fggaaa...hhiii.j.i.klkmanoR
   hvm/40493   .S..a.b.cde..ffa.g.hi.jgc.bjkjl.mn.m.h.opp...qqqqqqqqq.R
  hvm/150643   .S....a...bcbde.efffffff.g.dhh...iiiii.ijkkk.lmnno.p.fnR
  hvh/395061   ......aba.....bb....c..c.d.e..efdee.e.gggg.g.dhhh.ijklmR
  mvm/133187   ..a...bbb.bccc..de.ffeg.g.hd.c.ii.j.jklj.mn.m.looopoqrakR
  mvm/262459   .S.......abbc.d.e..ad.fgeh.ij.kj.jlllkm...nooooooooooo.oR
  mvm/852337   .......ab.cde.ff.f.b.g.hii.ij.klme.n.oppp.pqq.c.r.sttguvR
   hvm/55155   ..a..bbbbb.bcc.dceeeaf.gahi.jjjj.kkkkkkkkkkl...mndo.pq.qR
 hvm/1356568   .....aa..a.a.ba.c..d.ce..c.f..ggghghij..k..lmmnm.op.p.nqR
 hvh/1139806   .S.........aa..bbc...d.dee.ffff..g..ehijklm...no.cpqrsptR
  hvh/171645   .S..a.bc...b.bde.f.....gc.hh...h.ij.a..k.kllll.lm.n.ooo.R
  hvh/852231   ...aabbbb.c..cc.....dd....efddga.h.i.ij..kljjk.m.n.op.qrR
 hvh/1197125   .S.abac..........defghi......jkjlll.l.mnb.moppppqpr.ssssR
  hvh/378353   ......a..bc.deee..fg.hiiiii.ijj..gkkk.lmk.fnl.opq.nn...rR
   hvm/97033   .S.a...b.cbc.deffgfhbij.klkmmm.mn....nnioopa.q.rsssssssssR
 hvh/1241517   .......aa...b.bcc.ded.ffff...fghgi...j.kkl.mnnno.pqqqqq.qR
   hvh/27795   ...a.b..bbbbbbbbbbbb.cd.ecfb.ghgiii.i...j.jkl.mmmmmm.m.noR
  hvh/963994   .S.....abcde.f.gh.c.iid.j.hkelhmmnm..no..mpppgqqqrqst.uvvR
   hvm/25214   ..a.b.cdce..ff.e.gghi.ijg.klbm.nkooooooo.o.pqqrqa..stbusv.R
 hvm/1354641   .S..a.bbb...b.ac..d..c....eeefffghhhijjakb.lmln.n.dho.j.ppR
   hvh/45215   ....aaaa...bc...def.dghhhh.h....iii.i..bjbkk.k.lmmmm.mn.ooR
 hvh/1197126   .S..aabb.a....c..dc...e.f.gghfif.ii.jkjk.l....m.nnoo.ppqprR
 hvh/1424389   .S....a.....b..cb...d..e.fghhiifgjd.kkk.ll.m...nono.pp.pq.R
  mvm/182465   .S.....a...bc..d.e..dd.e.f.fggg.g.hh.ij.kkkk.lm.nn.n.lo.opkR
 hvm/1189921   .S........aab....cd....eefgfghi.j.d....kjlma.lnn.opn..q.rrsR
  hvm/267287   .....ab....acccde.fg.haidjj.k.f.lllle.mm...m..nop.qrs...tuvR
   hvm/50785   ....ab.cdce.efffaggggghg.i..jkij.ljimmmmmnm..opqr.qqqqqq.s.R
  mvm/235389   .S......aab....cc.de.fg.f.dhhhi..jjj.klmm.mn.nom.pq.q..ojr.hR
  hvm/208940   ....a..bb.ccde.d.fg.hhhhhhhhh.ijj.kkkkkkkkkkkkk.klllm.nnnhokT
  hvm/195563   ........a.bbbb.b....ccccccc.c....de.fgf.b.hhhhhhhhhh...hi.jkR
  hvm/205582   .....abcb.dd..ef.....e..gcf.hi.ijjjik.k.hlllllllllllll.l.m.nR
   hvh/32950   ....aaabbbbb..c..c.d.e....fef.ggh.ijik.kllldmmmmmmm.m.nn.oo.R
   mvm/26720   ...a...b.cdddddddddddddddecfffffffffffff.fggggg..hgi.jjj.jkaiR
  mvm/183860   .....aa..b..cddddddddddddddddddd.deeeee.efghgfi.ij.kk.k..l.mnR
 hvm/1023577   .S...aaa..b..cd.ef.fgg.ahhi....jk.lhjm.no.pqprrr.rss.m.t.uhtvR
  hvm/515945   .....aaa.bc..d.eeeeeee.e.fgbhihf...jkkk.lmk.noe.pqpr.s...tur.R
  mvm/977131   .S.....a..bbbbb.bcdd..e.fg.gh..ijjjkilllllllllllll.l.mmn.oooooR
 hvm/1166609   .S...a.b..cd.efd..gh...ff.ijf.kc....bb.l.ammmmmmm.nnmoppqorst.R
  hvm/114961   .....aaaaaaa.a..bb.bcdded.fgf..hii.j.kkllm.hno.eeon..pqqqqq.lrR
  hvh/146676   ..a...b..cd.....ef..eg.ghhhijc.i.klkmmm.m.n..booooooooo.opp.qqR
   mvm/37019   ..aaa..bccc...de.efffffff.gg.ffhhh...i.jkjlllllllll.lmmmmmmmm.nR
  hvm/709323   .S....a..b.c.d.aefgeh.ih.j.jhhk..lkjm...nooooo.opq.qr...s.i..ttR
  hvm/771029   .S..........aaaaaaaabacdd..ef....g.ehhhhhhh.i.jkkjlmb.nopqq..r.R
  hvh/172471   ..a...bccd...ef..egh.hi..iiiiii.i..jk.blllllmnmooooooo.oppplqqqR
  mvm/206559   .S....ab.cd.c.aefg.hi.h.jaf..kkglmln..o.pqpr.r.stsuuuuuvuw.x.yzzR
  mvm/302841   .S.....aa.bc..d..ef.ghgiii.ijaa..kkkk.kl.m..n.opoq.q.rrrrr.s.st.R
  hvm/195942   ...aa..bb.ccbddaaa.ef.d.gah.hi.g.e.j.jkkk.f..lmc.nnnon.p.qq.r...R
  hvm/133831   ....ab......cdceeeee.eff..ghhhijfgkg...l.mno.apq.qr.sssssssssss.R
   hvm/40135   .S.a..bc.de.d.bfff.ghhgfhhh..ijk.lm.m.nnjoooip.qrpsb.q.t.uuvwwtaR
 hvh/1113764   .S..aabab.....c.c..d.....eefggggggghgijjikkklk..m..nonp.qqqrq...R
   mvm/93103   ......a...bc.cde.fgh.ij..k..lmnolepppkq.rsttsur.q....vvvvvv.vw...R
  mvm/250237   .S.....aa.bac.dd.ef.gh..i.gjjjj.kka.ble.mnmooooooo.oppqp.rrrrrrrrR
  hvm/234430   .S.....aa.bcccdddeefagggggg.hi...ijjgkkk.l.jkkkkkkkk.k...md.nn.o.R
  hvh/732652   .S.....a.bccc.debf.gf.dah.i..jjk.l.mnnnnn.noopo.qqqqqqqqqqqq.q...R
  hvh/964009   ......aa.b..cccccccccccccc.cddddd.e.fggg..fhiidjkllmk.nnn.n.op.q.R
  mvm/136888   .S...ab.a.c..d.ee.efgg.g.hg.ij.i.klh.mklb.nn.ooepooo.oqrsrnnnn.tuuR
  mvm/137257   ..a..bc.c...ddddddddddd.defd.gh.g.fiiiiiiii.jj.jkll.m.mbnop..qrsssR
  hvm/174019   .......ab.cdceee.efffffffffff.f..gbh..i..jj.kll.mmmm.m....nl.nn.o.R
   hvm/30221   .S...a.......bcb.deee.efffg.hhhhhh.h...ij..klml.nmopo.qqqqqq.q..ir.R
  mvm/136953   .S...a.b.c.dae.aaaaaa.af.fga.hi.h.gjjjjjjjjj...klllllllllllllllllll.R
  hvm/211315   .....a..bc.daae.c.f.gggg.g...hi.j.klmk..nnnnnnn.n...oopqp.rrr.st.s..R
   mvm/67102   ..a..b.cc.c.dd.d.ee..fffgfe.hhg.iijf.k..lmml.....nn....odpppqm.rsrtttpR
  hvm/211255   ......aaa..bb.b.ccd.efeg.g.hihjjjjjjjjjjjjj.j.kk..lmmnnon.pp.p.o.qqr.rR
  hvm/539944   .S..a.b..bbbbcd.ecfff.gffghhi..jk.lm...mnnnnn.opnqrrpsbtaak.uvjsi.wu..R
  mvm/447229   .S..a.bb.cd.efegdhhh..h.baaaaaa.aiiiiijikkk.klmmn.nopp.qr.st.s.quuuuuvuR
  mvm/324120   .S...aaaa.abb.cc.d.c..ef.gh.h.eiiji.kkklk.lmn.op.qresssssssssss.s.ttt.uR
   mvm/68593   ..a......a.abb.c.b..de.fe.g.dhhhh.ihhhhhhh.h.jj..k...l.mn.op.oql.rrsqlr.R
  mvm/139524   .S.a.b.cd.dedf.f.cggg..hf.iiii.jcikkkh..lmlng.o.pqr.r.stsu...v.vwu..xxy.R
  mvm/207209   .S....aaa...bcdeb....c.f.ggg.hi.jkjlllllll.lmmmmm.mnn.nfgofpcqrst.utvv.aaR
  mvm/942196   ............aba.bcbd.deeee..f..ge.h.hiiiiiiiii.j.kk.l.mnl.o....ppppqr.sqiR
  hvm/142089   .S.a..bbbbb.bcc.dd.eff..fff..gfhhhhhi.j...klkmmmmm.mn.om.ppp.qrstsuuucu.vR
  hvm/200340   ...a....bbb.a....ccc.cddddd.d.eef.g.hhhhhh.hii.jjb.kkll.l.mnl.opo.qrqststR
  mvm/160148   .S.a..bbbbbbb.bcc..deeeeee..ff.efffgbfff.hihjjj.jkk.lllllllll.lmmmnom.panqR
  hvm/200769   ...ab..cccc.c..d.d..aeaffffffff...ghh.gi..jgkkkkkkkkkkk.klm.nnnn.o.pqqqqqqR
   mvm/16001   ...a..bbbbbb.bccc.cdd.d..e..fggg.hi.b..jjj.ejjkllj.mnnnnnnnnnnnnn.nooopqp..R
  hvm/579768   ...a...b.cd..caa.eeeeefggb..h.i.jjj.kkkkkk..lmmmmmmmmmmmmm.nom.......pq.rqsR
   hvm/39895   .S..ab.cb.dddd.efeg..hii.ggj..klllll..gm.nmmm.omap..qqqqqqqqqqqqq.q..rstuuhvwsR
  hvh/963983   .S...a.b.cde....f.eg.ffdh.ieca..j.k...blmkklnn.o.np.qqrr.stttu..vvtuw.xjyywzaaaaR
  mvm/178461   .S...a....bb..cd.deeeeef.dgggg...hhhhhhhhhhh.hij.klll.m.no.plqoorrrrrrrrr.rsss.R
  mvm/589979   .......aaaaaa.ab.cd.ee.e.cfffffffff.fgghhhhhijj.klkm.m.no.pnqi.rsrttttt.t...uuvwvwxbR
  mvm/185949   .S.a...a..bbbbbb..cd..ecaeeeeefeg.hi.j.kllmmmm.mn.opoqqqqqqqqqqq.qrr.rs...ttmuuuuuvuwxd.yz.aaR
